# Selenium-Cucumber-POM

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: JavaPractice.java  Test.java
src/main/java/com/pages/: AccountsPage.java  ContactUsPage.java  EaLoginPage.java  LoginPage.java  PhpTravels.java
src/main/java/com/qa/factory/: Browser.java  DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java  ExcelUtils.java
src/test/java/: PracticeSelenium.java
src/test/java/com/apphooks/: ApplicationHooks.java
src/test/java/com/stepdefs/: AccountsPageSteps.java  EaLoginPageSteps.java  LoginPageSteps.java
src/test/java/com/testrunners/: MyTestRunner.java  RegressionTestRunner.java  SmokeTestRunner.java
src/test/java/hooks/: ApplicationHooks.java
src/test/java/stepdefs/: AccountsPageSteps.java  ContactUsPageSteps.java  EaLoginPageSteps.java  LoginPageSteps.java  PhpTravelsSteps.java
src/test/java/testrunners/: RegressionTestRunner.java  SmokeTestRunner.java  TestNgFailedRunner.java  TestNgParallelRunner.java
src/test/resources/: TestDataSheet.xlsx  extent-config.xml  extent.properties
src/test/resources/com/features/: AccountsPage.feature  EaLogin.feature  LoginPage.feature
src/test/resources/config/: config.properties
src/test/resources/features/: ContactUs.feature  EaLogin.feature  PhpTravels.feature
