<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>Selenium-Cucumber-POM</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Selenium-Cucumber-POM</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <!--
  Following repository is added to fix the following maven issue:
  'Cannot resolve com.github.ralfstuckert.pdfbox-layout:pdfbox2-layout:1.0.0'
  -->
  <repositories>
    <repository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Repository</name>
      <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
    </repository>
  </repositories>

  <properties>
    <cucumber.version>6.9.0</cucumber.version>
    <junit.version>4.13.2</junit.version>
    <webdrtivermanager.version>4.4.0</webdrtivermanager.version>
    <extentreports.cucumber6.adapter.version>2.8.1</extentreports.cucumber6.adapter.version>
    <testng.version>7.4.0</testng.version>
    <selenium.java.version>3.141.59</selenium.java.version>
    <apache.poi.version>4.1.2</apache.poi.version>
    <java.version>1.8</java.version>
    <maven.compiler.version>3.8.1</maven.compiler.version>
    <maven.surefire.version>2.22.2</maven.surefire.version>
    <cucumber.jvm.deps.version>1.0.6</cucumber.jvm.deps.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.java.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrtivermanager.version}</version>
    </dependency>

    <dependency>
      <groupId>tech.grasshopper</groupId>
      <artifactId>extentreports-cucumber6-adapter</artifactId>
      <version>${extentreports.cucumber6.adapter.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${apache.poi.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${apache.poi.version}</version>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-jvm-deps</artifactId>
      <version>${cucumber.jvm.deps.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
        <configuration>
          <includes>
            <include>**/ParallelRun.java</include>
          </includes>
          <parallel>methods</parallel>
          <threadCount>4</threadCount>
          <useUnlimitedThreads>false</useUnlimitedThreads>
        </configuration>
      </plugin>

      <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0-M3</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration> UNCOMMENT - To add any exclusions if required
              <excludes>
                <exclude>**/*IT*.java</exclude>
              </excludes>
              <includes> UNCOMMENT BELOW LINE - To execute feature files with a single runner
                <include>**/MyTestRunner.java</include>
                UNCOMMENT BELOW LINE - To execute feature files with multiple runners
                <include>**/*Runner.java</include>
              </includes> UNCOMMENT BELOW 3 LINES - To execute using parallel or combination option
              <parallel>methods</parallel>
              <threadCount>4</threadCount>
              <perCoreThreadCount>true</perCoreThreadCount>
              UNCOMMENT BELOW 3 LINES - To execute using forking or combination option

              <forkCount>2</forkCount>
              <reuseForks>true</reuseForks>
              <reportsDirectory>${project.build.directory}/failsafe-reports_${surefire.forkNumber}</reportsDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin> -->

    </plugins>
  </build>
</project>
